*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    padding: 10px 20px;
    background-color: rgb(106, 96, 212);
    color: white;
    border-radius: 5px;
    margin: 0px 10px;
}
.cart h3{
    margin: 10px;
}
.cart button{
    cursor: pointer;
    height: 40px;
    width:  40px;
    margin: 5px;
    border: 2px solid rgb(157, 167, 13);
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    color: rgb(157, 167, 13);
    align-items: center;
    justify-content: center;
    
}
.time{
    display: flex;
    align-items: center;
}
.section{
    height: 40px;
    width: 50px;
    background-color: white;
    display: flex;
    margin: 0px 4px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: inset 2px 1px 4px black ;
    color: rgb(157, 167, 13);
    font-size: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 1px rgb(225, 222, 222);
}
.buttons{
    margin-top:10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pinned{
    display: flex;
    flex-direction: column;
}
#num{
    height: 50px;
    width: 50px;
    text-align: center;
    color: rgb(106, 96, 212);
    font-size: 20px;
    font-weight: 700;
}
.top input{
    scrollbar-width: none;
}
.top{
    display: grid;
    grid-template-rows: 50px ;
    grid-template-columns: 50px 50px 50px;
}